[connpass]
# connpassのユーザー、パスワード
username = XXXXXXXXXX
password = YYYYYYYYYY

[community]
# コミュニティ名称
name = 金融エンジニア養成コミュニティ

[event]
# connpassのイベントID
connpass_id = 233940
# イベント開催日
date = 2021/12/15
# イベント開始時間、終了時間
start_time = 19:00
end_time = 21:00
# イベント直前に配信URLの案内メールを通知する時刻
notification_time = 18:00
# イベント終了後にアンケートメールを通知する時刻
survey_time = 21:30
# イベント翌日にアンケートメール（リマインダー）を通知する時刻
re-survey_time = 09:00
# イベント名称
title = フィンテックエンジニア養成勉強会#20
# イベントサブタイトル
subtitle = フィンテック トレンド2022〜未来の姿のヒントとなるインプットを一気に学ぶアンラーンNight！〜
# 配信用URL（YouTubeやZoomなどのURL）
online_url = https://bit.ly/fe20youtube
# 質問サービス（Slidoなど）のURL
question_url = https://bit.ly/fe20faq
# 質問サービスの質問コード（SlidoのID）
question_id = Fin20
# アンケートフォームのURL
survey_url = https://bit.ly/fe20form
# アンケートフォームの回答期限
survey_deadline = 2021/12/21
